<!DOCTYPE html>
<html>
<head>
        {% if messages %}
  <div>
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">
        {{ message }}
      </div>
    {% endfor %}
  </div>
{% endif %}
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>title</title>
    <style>
        .jumbotron{
            padding: 20px;
            margin-bottom: 20px;
            background-color: rgb(114, 104, 91);
        }
        
    .calendar-box {
      border: 1px solid #198754;
      border-radius: 12px;
      overflow: hidden;
      width: 100%;
      max-width: 320px;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      animation: slideIn 0.8s ease-out;
    }

    .calendar-header {
      background-color: #198754;
      color: white;
      padding: 10px;
      text-align: center;
      font-weight: bold;
    }

    .calendar-body {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      text-align: center;
      font-size: 14px;
      padding: 10px;
    }

    .day {
      padding: 8px 0;
      border-radius: 6px;
      transition: background 0.3s;
    }

    .day.active {
      background-color: #d1e7dd;
      font-weight: bold;
    }

    .day.off {
      background-color: #f8d7da;
      color: #842029;
    }

    @keyframes slideIn {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
    
</head>

<body>
    {%include './inc/nav.html'%}
    <div class="jumbotron">
    {%block content%}

    {%endblock%}
    </div>
</body>
</html>